DATABASE_URL="file:C:/Users/leona/OneDrive/Escritorio/portal solidia/solidia-partner-portal/dev.db"
GOOGLE_CLIENT_ID="placeholder_id"
GOOGLE_CLIENT_SECRET="placeholder_secret"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
